{
  "name": "mimimia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:visual": "playwright test tests/visual",
    "test:all": "npm run test:unit -- --run && npm run test:e2e",
    "assets:private-check": "node scripts/assets/verify-private-boundary.mjs",
    "assets:ledger-check": "node scripts/assets/verify-ledger.mjs",
    "assets:export": "node scripts/assets/export-runtime-art.mjs",
    "assets:size-check": "npm run build && node scripts/assets/measure-brotli-size.mjs",
    "art:validate-layers": "node scripts/art/validate-layer-pack.mjs",
    "art:render-extremes": "node scripts/art/render-layer-extremes.mjs",
    "audio:generate": "node scripts/audio/generate-original-audio.mjs",
    "audio:validate": "node scripts/audio/validate-audio.mjs",
    "audio:review": "node scripts/audio/render-audio-review.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "sharp": "0.34.3",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "vitest": "3.2.4"
  }
}
